<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../src/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/github-dark.min.css"
    />
  </head>
  <body class="bg-[#f2f2f2]">
    <header class="bg-white overflow-hidden shadow-lg p-5 flex w-full mb-3">
      <a href="../index.html">
        <img
          src="https://cdn.mscdirect.com/global/v2/img/header/msc-logo.svg"
          alt=""
        />
      </a>
    </header>

    <section class="grid grid-cols-12 gap-x-5 max-w-screen-2xl mx-auto p-5">
      <div class="col-span-12">
        <h1 class="font-bold text-3xl">Input Fields</h1>
      </div>

      <div class="col-span-12 md:col-span-3 mb-3">
        <h2 class="font-bold text-xl mb-4">Default</h2>

        <div class="relative w-full">
          <input
            id="field"
            type="text"
            placeholder="First Name"
            class="peer w-full border border-[ #A6A6A6] hover:border-[#212121] px-4 py-3.5 rounded text-sm placeholder-transparent focus:border-[#212121] focus:outline-dashed focus:outline-1 focus:outline-offset-4 h-10"
          />
          <label
            for="field"
            class="absolute left-3 -top-1.5 px-[0.2rem] text-sm transition-all peer-placeholder-shown:text-sm peer-placeholder-shown:text-[#A6A6A6] peer-placeholder-shown:top-1.5 peer-focus:-top-[0.4rem] peer-focus:text-[#212121] peer-focus:text-[12px] bg-white"
          >
            First Name
            <span class="text-error-red">*</span>
          </label>
        </div>
      </div>

      <div class="col-span-12 md:col-span-3 mb-3">
        <h2 class="font-bold text-xl mb-4">Hover</h2>

        <div class="relative w-full">
          <input
            id="field"
            type="text"
            placeholder="First Name"
            class="peer w-full border border-[#212121] px-4 py-3.5 rounded text-sm placeholder-transparent focus:border-black focus:outline-dashed focus:outline-1 focus:outline-offset-4 h-10"
          />
          <label
            for="field"
            class="absolute left-3 -top-3.5 text-[ #A6A6A6] text-sm transition-all peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-placeholder-shown:top-2 peer-focus:-top-[0] peer-focus:text-black bg-white peer-focus:leading-none peer-focus:text-sm"
          >
            First Name
            <span class="text-error-red">*</span>
          </label>
        </div>
      </div>

      <div class="col-span-12 md:col-span-3 mb-3">
        <h2 class="font-bold text-xl mb-4">Active</h2>
        <div class="relative w-full">
          <input
            id="field"
            type="text"
            placeholder="First Name"
            readonly
            value="I"
            class="peer w-full border border-[#212121] px-4 py-3.5 rounded text-sm placeholder-transparent focus:border-black outline-dashed outline-1 outline-offset-4 h-10"
          />
          <label
            for="field"
            class="absolute left-3 -top-3.5 text-[ #A6A6A6] text-sm transition-all text-base text-gray-400 -top-[0.4rem] text-black bg-white leading-none text-sm"
          >
            First Name
            <span class="text-error-red">*</span>
          </label>
        </div>
      </div>

      <div class="col-span-12 md:col-span-3 mb-3">
        <h2 class="font-bold text-xl mb-4">Complete</h2>
        <div class="relative w-full">
          <input
            id="field"
            type="text"
            value="John Smith"
            placeholder="First Name"
            class="peer w-full border border-[ #A6A6A6] px-4 py-3.5 rounded text-sm placeholder-transparent outline-dashed outline-1 outline-offset-4 h-10"
          />
          <label
            for="field"
            class="absolute left-3 -top-3.5 text-[ #A6A6A6] text-sm transition-all peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-placeholder-shown:top-2 peer-focus:-top-[0.875rem] peer-focus:text-black bg-white peer-focus:text-sm"
          >
            First Name
            <span class="text-error-red">*</span>
          </label>
        </div>
      </div>

      <div class="col-span-12 md:col-span-3 mb-3">
        <h2 class="font-bold text-xl mb-4">Disabled</h2>
        <div class="relative w-full">
          <input
            id="field"
            type="text"
            disabled
            placeholder="First Name"
            class="w-full border border-gray-300 px-4 py-3.5 rounded text-sm focus:outline-none focus:border-black cursor-not-allowed h-10"
          />
        </div>
      </div>

      <div class="col-span-12 md:col-span-3 mb-3">
        <h2 class="font-bold text-xl mb-4">Error</h2>

        <div class="relative w-full flex flex-col">
          <input
            id="field"
            type="text"
            placeholder="First Name"
            class="peer w-full border border-error-red px-4 py-3.5 rounded text-sm placeholder-transparent focus:border-error-red focus:outline-dashed focus:outline-1 focus:outline-offset-4 h-10"
          />
          <label
            for="field"
            class="absolute left-3 -top-3.5 text-error-red text-sm transition-all peer-placeholder-shown:text-base peer-placeholder-shown:text-error-red peer-placeholder-shown:top-2 peer-focus:-top-[0.4rem] peer-focus:text-black bg-white peer-focus:leading-none peer-focus:text-sm"
          >
            First Name
            <span class="text-error-red">*</span>
          </label>
          <small class="text-error-red font-semibold"
            >This is a required field</small
          >
        </div>
      </div>

      <div class="col-span-12 md:col-span-3 mb-3">
        <h2 class="font-bold text-xl mb-4">Error Complete</h2>

        <div class="relative w-full flex flex-col">
          <input
            id="field"
            type="text"
            placeholder="First Name"
            value="John Smith"
            class="peer w-full border border-error-red px-4 py-3.5 rounded text-sm placeholder-transparent focus:border-[#212121] focus:outline-dashed focus:outline-1 focus:outline-offset-4 h-10"
          />
          <label
            for="field"
            class="absolute left-3 -top-3.5 text-error-red text-sm transition-all peer-placeholder-shown:text-base peer-placeholder-shown:text-error-red peer-placeholder-shown:top-2 peer-focus:-top-[0.875rem] peer-focus:text-[#212121] bg-white peer-focus:text-sm"
          >
            First Name
            <span class="text-error-red">*</span>
          </label>
          <small class="text-error-red font-semibold"
            >This is a required field</small
          >
        </div>
      </div>

      <div class="col-span-12 my-5">
        <h1 class="font-bold text-3xl">Input Unit</h1>
      </div>

      <div class="col-span-6 md:col-span-1 mb-3">
        <h2 class="font-bold text-xl mb-4">Default</h2>

        <div class="relative max-w-[68px] flex flex-col">
          <label for="field" class="text-[ #A6A6A6] text-sm mb-1"
            >Length (ft)
          </label>
          <input
            id="field"
            type="number"
            placeholder="1"
            class="w-full text-center border border-[ #A6A6A6] hover:border-[#212121] pl-4 py-3.5 rounded text-sm focus:border-[#212121] focus:outline-dashed focus:outline-1 focus:outline-offset-4 h-10"
          />
        </div>
      </div>

      <div class="col-span-6 md:col-span-1 mb-3">
        <h2 class="font-bold text-xl mb-4">Hover</h2>

        <div class="relative max-w-[68px] flex flex-col">
          <label for="field" class="text-[ #A6A6A6] text-sm mb-1"
            >Length (ft)
          </label>
          <input
            id="field"
            type="number"
            placeholder="1"
            class="w-full text-center border border-[#212121] pl-4 py-3.5 rounded text-sm focus:border-[#212121] focus:outline-dashed focus:outline-1 focus:outline-offset-4 h-10"
          />
        </div>
      </div>

      <div class="col-span-6 md:col-span-1 mb-3">
        <h2 class="font-bold text-xl mb-4">Active</h2>

        <div class="relative max-w-[68px] flex flex-col">
          <label for="field" class="text-[ #A6A6A6] text-sm mb-1"
            >Length (ft)
          </label>
          <input
            id="field"
            type="number"
            placeholder="1"
            class="w-full text-center border border-[#212121] pl-4 py-3.5 rounded text-sm focus:border-[#212121] outline-dashed outline-1 outline-offset-4 h-10"
          />
        </div>
      </div>

      <div class="col-span-6 md:col-span-1 mb-3">
        <h2 class="font-bold text-xl mb-4">Disabled</h2>

        <div class="relative max-w-[68px] flex flex-col">
          <label for="field" class="text-[ #A6A6A6] text-sm mb-1"
            >Length (ft)
          </label>
          <input
            id="field"
            type="number"
            disabled
            placeholder="1"
            class="w-full text-center border border-[ #A6A6A6] pl-4 py-3.5 rounded text-sm focus:border-[#212121] focus:outline-dashed focus:outline-1 focus:outline-offset-4 h-10"
          />
        </div>
      </div>

      <div class="col-span-6 md:col-span-1 mb-3">
        <h2 class="font-bold text-xl mb-4">Error</h2>

        <div class="relative max-w-[68px] flex flex-col">
          <label for="field" class="text-error-red text-sm mb-1"
            >Length (ft)
          </label>
          <input
            id="field"
            type="number"
            placeholder="1"
            class="w-full text-center border border-error-red hover:border-[#212121] pl-4 py-3.5 rounded text-sm focus:border-[#212121] focus:outline-dashed focus:outline-1 focus:outline-offset-4 h-10"
          />
        </div>
      </div>
    </section>

    <div class="max-w-screen-2xl mx-auto px-5">
      <!-- <div class="max-w-[1500px] mt-2">
        <pre class="h-fit">
          <code class="language-html rounded">
  &lt;div class=&quot;relative w-64&quot;&gt;
    &lt;input
      id=&quot;field&quot;
      type=&quot;text&quot;
      placeholder=&quot;First Name&quot;
      class=&quot;peer w-full border border-gray-300 px-4 py-3.5 rounded text-sm placeholder-transparent focus:border-black focus:outline-dashed focus:outline-1 focus:outline-offset-4 h-10&quot;/&gt;
    &lt;label
      for=&quot;field&quot;
      class=&quot;absolute left-3 -top-3.5 text-[ #A6A6A6]
 text-sm transition-all peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-placeholder-shown:top-2 peer-focus:-top-[0.4rem] peer-focus:text-black bg-white peer-focus:leading-none peer-focus:text-sm
&quot;&gt;
      First Name
    &lt;/label&gt;
  &lt;/div&gt;
          </code>
        </pre>
      </div> -->

      <!-- <div class="max-w-[1500px] mt-2">
        <pre class="h-fit">
          <code class="language-html rounded">
  &lt;div class=&quot;relative w-64&quot;&gt;
    &lt;input
      id=&quot;field&quot;
      type=&quot;text&quot;
      placeholder=&quot;First Name&quot;
      class=&quot;peer w-full border border-gray-300 px-4 py-3.5 rounded text-sm placeholder-transparent focus:border-black focus:outline-dashed focus:outline-1 focus:outline-offset-4 h-10&quot;/&gt;
    &lt;label
      for=&quot;field&quot;
      class=&quot;absolute left-3 -top-3.5 text-[ #A6A6A6]
 text-sm transition-all peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-placeholder-shown:top-2 peer-focus:-top-[0.4rem] peer-focus:text-black bg-white peer-focus:leading-none peer-focus:text-sm
&quot;&gt;
      First Name
    &lt;/label&gt;
  &lt;/div&gt;
          </code>
        </pre>
      </div> -->

      <!-- <div class="max-w-[1500px] mt-2">
        <pre class="h-fit">
          <code class="language-html rounded">
  &lt;div class=&quot;relative w-64&quot;&gt;
    &lt;input
      id=&quot;field&quot;
      type=&quot;text&quot;
      disabled
      placeholder=&quot;First Name&quot;
      class=&quot;w-full border border-gray-300 px-4 py-3.5 rounded text-sm focus:outline-none focus:border-black cursor-not-allowed&quot;
    /&gt;
  &lt;/div&gt;
          </code>
        </pre>
      </div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
  </body>
</html>
